<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles/style.scss" />
    <title>Bulbizarre</title>
  </head>
  <body>
    <header>
      <p>Pokémon de base</p>
      <h1>Bulbizarre</h1>
      <span>40 PV</span>
      <img src="src/img/leaf.png" alt="leaf" />
    </header>
    <main>
      <figure>
        <img src="src/img/bulbizarre.jpg" alt="Bulbizarre" />
        <figcaption>Pokémon Graine. Taille : 0.7m, poids: 6,9 kg</figcaption>
      </figure>
      <div>
        <img src="src/img/leaf.png" alt="leaf" />
        <img src="src/img/leaf.png" alt="leaf" />
      </div>
      <div>
        <p>
          <span>Vampigraine</span> A moins que tous les dégâts infligés par
          cette attaque ne soient prévenus, vous pouvez retirer 1 marqueur de
          dégâts de Bulbizarre.
        </p>
        <p>20</p>
      </div>
      <div>
        <figure>
          <figcaption>faiblesse</figcaption>
          <img src="src/img/fire.png" alt="fire" />
        </figure>
        <figure>
          <figcaption>Résistance</figcaption>
        </figure>
        <figure>
          <figcaption>Coût de retraite</figcaption>
          <img src="src/img/normal.png" alt="normal" />
        </figure>
      </div>
    </main>
    <footer>
      Il a une étrange graine plantée sous son dos. Elle grandit avec lui depuis
      la naissance. NIV. 13 No. 1
    </footer>
  </body>
</html>
